

FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\MainWindow.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\AddPackage.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\ControlPackageUsers.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\HistoryPackage.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\MainScreenOperator.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\MainScreenUser.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\Registration.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\TrackingPackage.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\Authorization.xaml;;

