

FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\Account.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\AddParcel.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\Authorization.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\ControlPackageUsers.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\HistoryPackage.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\MainScreenOperator.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\MainScreenUser.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\Registration.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\TrackingParcel.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\CreateAcc.xaml;;
FC:\Users\User\Desktop\PlotvaEdition\PlotvaEdition\PlotvaEdition\Views\ChangeData.xaml;;

